import React from 'react';

import styles from './AboutUs.module.scss';

function AboutUs() {
  return (
    <div className={styles.aboutUs}>
      <h2>Мы работаем как с физическими, так и с юридическими лицами.</h2>
      <p>
        Предлагаем полный спектр клининговых услуг в Новом Уренгое. Работаем в
        любое время суток. Сотрудничаем как с индивидуальными клиентами, так и с
        крупными государственными и частными организациями. Мы не просто наводим
        порядок: мы заботимся о вашем здоровье, устраняя пыль и нейтрализуя
        грибки и вирусы; мы поднимаем настроение — грустные мысли испаряются
        вместе с грязью. Помещение, сияющее чистотой, заряжает энергией,
        позитивом и настраивает на более эффективную работу. Клининговая
        компания «Мойдодыр»: чистота — это к нам!
      </p>
    </div>
  );
}

export default AboutUs;
