import React from 'react';

import styles from './QnA.module.scss';

const tabs = [
  {
    id: 1,
    title: 'Чем отличается Генеральная уборка от Быстрой?',
    description:
      'Главное отличие Генеральной уборки от Быстрой - мы чистим и отмываем. В Быстрой уборке - моем и протираем.',
  },
  {
    id: 2,
    title: 'Можно ли заказать уборку в выборочных местах квартиры?',
    description:
      'Если например у меня трехкомнатная квартира, но хотелось бы убрать только кухню или ванную комнату. Можно. Стоимость уборки будет рассчитана исходя из степени загрязнения и кол-ва мест, в которых будем убираться.',
  },
  {
    id: 3,
    title:
      'Клинер приедет со своими средствами или "моющие" должны быть у меня дома?',
    description:
      'Наши клинеры приезжают со своими моющими средствами и оборудованием.Если по какой-либо причине есть необходимость провести уборку вашими средствами- такое тоже возможно.',
  },
  {
    id: 4,
    title: 'Что делать если я не могу быть дома во время уборки?',
    description: 'Воспользуйтесь услугой "заехать за ключами".',
  },
  {
    id: 5,
    title: 'Если у меня на полочках много всего стоит? Как быть?',
    description:
      'Вы можете заранее освободить полочки. Клиннер уберет все освобожденные от предметов поверхности. Или можете воспользоваться услугой "особые поручения"- в этом случае клиннер самостоятельно освободит полочки от содержимого, проведет уборку поверхностей и, после, вернет все на свои места.',
  },
  {
    id: 6,
    title: 'Если мне нужна химчистка, без уборки приедете?',
    description:
      'Да. Вы можете заказать выборочную уборку или комплекс любых наших услуг.',
  },
];

function QnA() {
  const [activeId, setActiveId] = React.useState(1);

  const onClickLabel = (tabId) => {
    setActiveId(tabId);
  };

  return (
    <div className={styles.wrapper}>
      <h2>Вопрос-Ответ</h2>
      <div className={styles.tabs}>
        {tabs.map((tab) => (
          <div
            key={tab.id}
            className={`${styles.tab} ${
              tab.id === activeId ? styles.active : ''
            }`}
          >
            <label
              className={styles.tabTitle}
              onClick={() => onClickLabel(tab.id)}
            >
              {tab.title}
            </label>
            <div className={styles.tabContent}>
              <p>{tab.description}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

export default QnA;
